REACT_APP_AUTH0_DOMAIN=dev-h04lrlyo.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Q2CimOMXMWfMlShbykLVegZGI5GC1o0O
REACT_APP_AUTH0_AUDIENCE=https://trainings-service
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000
